/* Default React CSS */
.App { text-align: center; }
.App-logo { height: 40vmin; }
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link { color: #09d3ac; }

/* Custom CSS */
html,
body,
#root {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

.header {
  padding: 8px;
  background: #777;
  color: white;
  text-align: right;
}

.header-button {
  display: inline;
  margin: 0;
  padding: 6px;
  border: none;
  border-radius: 4px;
  background-color: #aaa;
  font-size: inherit;
  text-decoration: none;
  cursor: pointer;
  color: white;
}

a:link.header-button,
a:visited.header-button,
a:hover.header-button {
  color: white;
}

:active.header-button,
a:active.header-button {
  color: black;
}

.calculator { 
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 480px;
  box-sizing: border-box;
  margin: auto;
  padding: 8px;
  border: black solid 1px;
  border-radius: 8px;
  flex: 1 1;
}

.screen {
  display: flex;
  flex-direction: column;
  flex: 1 1;
}

.screen-top {
  display: flex;
  align-items: flex-end;
  min-height: 40px;
  border: black solid 1px;
  flex: 1 1;
}
.screen-bottom {
  display: flex;
  align-items: flex-end;
  min-height: 80px;
  border: black solid 1px;
  flex: 2 0.5;
}

.keypad {
  display: grid;
  flex: 4 0.25;
}

.block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  margin: 2px;
  padding: 4px;
  background: #ccc;
  border: black solid 1px;
  border-radius: 4px;
  font-size: 3vmin;
  cursor: pointer;
}

.btn-operator{
  background: #e48800
}

.btn-zero {
  grid-column: span 2;
}

.btn-clear {
  background-color: #c00;
  grid-column: span 2;
}

.btn-delete{
  background: #333;
  color: #ccc;
}